:root{
    --text-color: white;
    --sub-tc: rgb(223, 219, 219);
    --btn-color:  rgb(241, 108, 67);
    --btn-blue: rgb(53, 138, 236);
    --nav-color: rgba(26, 25, 25, 0.664);
}

*,html,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@mixin height-width($height : 100% , $width : 100%) {
    height: $height;
    width: $width;
}

@mixin padding-margin($padding : 0 , $margin : 0) {
    padding: $padding;
    margin: $margin;
}

@mixin flex-content($justify-content : center, $align-items : center) {
    display: flex;
    justify-content: $justify-content;
    align-items: $align-items;
}

li{
    list-style-type: none;
}

a{
        color: var(--sub-tc);
        text-decoration: none;
        font-size: .9em;
}

.full-body{
    @include height-width(100vh);
    @include padding-margin();
    color: var(--text-color);
    font-size: 1.2em;
    overflow-x: hidden;
    font-family: sans-serif;
    background: url("../image/image5.jpeg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    .content-display{
        background: rgba(4, 22, 37, 0.658);
        @include height-width(100vh);
    }
    .header-content{
        @include flex-content(space-between);
        padding: 0 5%;
        height: 15vh;
        background: var(--nav-color);
        .logo{
            width: 30%;
            display: flex;
            .name{
                @include padding-margin();
                transform: translate(20%, 30%);
                p{
                    font-size: 1.2em;
                    font-family: cursive;
                    font-weight: bolder;
                    cursor: pointer;
                    color: var(--sub-tc);
                }
            }
            a{
                text-decoration: none;
                .fas{
                    border-radius: 50%;
                    border: 2px solid var(--sub-tc);
                    color: rgb(218, 114, 145);
                    padding: 30%;
                    transform: scale(1.5) rotate(360deg);
                    animation: logo-spin 5s forwards linear infinite;
                }
            }
            @keyframes logo-spin {
                0%{
                    transform: scale(1.5) rotate(0deg); 
                }
                100%{
                    transform: scale(1.5) rotate(360deg); 
                }
            }
        }
        .nav-links{
            width: 30%;
            ul li{
                display: inline-block;
                margin-left: 20%;
                list-style-type: none;
                a{
                    color: var(--sub-tc);
                    text-decoration: none;
                    font-size: .9em;
                }
            }
        }
    }

    .landing-section{
        @include height-width(85vh, 50%);
        float: right;
        .content{
            @include height-width();
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1{
                font-size: 3em;
            }
            p{
                font-size: 1.3em;
                line-height: 2em;
                color: var(--sub-tc);
            }
            .btn-home{
                @include padding-margin(2% 5%, 3% 0 0);
                background: var(--btn-blue);
                border: none;
                border-radius: 5px;
                width: fit-content;
                color: var(--text-color);
                cursor: pointer;
                font-size: .8em;
                font-weight: 500;
            }
        }
    }

    .discovery-section{
        height: 75vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        .content{
            @include flex-content(center, flex-start);
            flex-direction: column;
            width: 100%;
            padding: 0 10%;
            z-index: 3;
            h1{
                font-size: 2.8em;
            }
            .information{
                display: flex;
                align-items: flex-start;
                margin: 10% 0;
                .icons{
                    @include height-width(auto);
                    background: rgba(22, 22, 22, 0.904);
                    margin-right: 20%;
                    padding: 10% 20%;
                    cursor: pointer;
                    border-radius: 10px;
                    transition: all .5s ease-in-out;
                    .fas{
                        @include flex-content();
                        line-height: 3.5em;
                        transform: scale(2);
                    }
                }
            }
            p{
                font-size: 1.15em;
                line-height: 1.5em;
                color: var(--sub-tc);
            }
        }
        .gallery-section{
            @include height-width(60%, 100%);
            @include flex-content(center, flex-end);
            flex-direction: column;
            padding: 0 5%;
            .images{
                @include height-width(70%, 100%);
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(35%, 1fr));
                grid-template-rows: 1fr 1fr;
                img{
                    @include height-width();
                    cursor: pointer;
                    transition: all .5s ease-in-out;
                    border-radius: 5px;
                    &:hover{
                        transform: rotate(180deg) scale(1.1);
                        z-index: 1;
                    }
                }
            }
        }
    }

    .contact-section{
        height: 75vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        .content{
            @include flex-content();
            h1{
                font-weight: 600;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 3em;
                span{
                    color: rgb(218, 114, 145);
                    font-size: 1.5em;
                }
            }
        }
        .contact-form{
            @include height-width();
            @include flex-content();
            .content-form{
                @include height-width(fit-content, 70%);
                background: var(--nav-color);
                border-radius: 10px;
                padding: 3% 10%;
                form{
                    @include height-width();
                    display: block;
                    label,input,button{
                        display: block;
                        width: 100%;
                    }
                    label{
                        font-weight: 600;
                    }
                    input{
                        @include padding-margin(3% 0, 4% 0 9%);
                        background: none;
                        border: 1px solid rgba(196, 193, 193, 0.219);
                        border-radius: 5px;
                        text-indent: 5%;
                        color: var(--text-color);
                        font-size: large;
                        &:focus{
                            outline: none;
                        }
                    }
                    .btn-signUp{
                        @include padding-margin(4% 5%, 0);
                        background: var(--btn-blue);
                        border: none;
                        border-radius: 5px;
                        width: 100%;
                        color: var(--sub-tc);
                        cursor: pointer;
                        font-size: 1em;
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .footer-section{
        @include height-width(10vh);
        background: rgba(0, 0, 0, 0.904);
        z-index: 100;
        .content{
            @include flex-content(space-between);
            height: 100%;
            padding: 0 5%;
            z-index: 100;
            .links{
                width: 30%;
                ul li{
                    display: inline-block;
                    margin: 0 5%;
                    list-style-type: none;
                    a{
                        color: var(--sub-tc);
                        text-decoration: none;
                        font-size: .9em;
                        font-weight: 600;
                    }
                }
            }
            .social-links{
                width: 30%;
                ul li{
                    display: inline-block;
                    margin: 0 5%;
                    list-style-type: none;
                    .fab{
                        transform: scale(.8);
                        padding-right: 5px;
                    }
                    a{
                        color: var(--sub-tc);
                        text-decoration: none;
                        font-size: .9em;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

@media screen and (max-width : 767px){
    .full-body{
        .header-content{
            @include flex-content(space-between);
            height: 10vh;
            .logo{
                width: 20%;
                .name{
                    opacity: 0;
                }
                a{
                    .fas{
                        border: 2px solid var(--sub-tc);
                        padding: 20%;
                    }
                }
            }
            .nav-links{
                width: 50%;
                ul li{
                    margin-left: 4%;
                    a{
                        font-size: 1em;
                        font-weight: 700;
                    }
                }
            }
        }

        .landing-section{
            @include height-width(85vh, 100%);
            .content{
                width: 100%;
                margin: 0 auto;
                padding: 0 3%;
                text-align: center;
                h1{
                    font-size: 2.2em;
                }
                p{
                    font-size: 1.3em;
                    line-height: 1.2em;
                    margin: 10% 0;
                }
                .btn-home{
                    @include padding-margin(5%, 0 auto);
                    width: 50%;
                }
            }
        }
    
        .discovery-section{
            height: 75vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            .content{
                @include flex-content(flex-start, flex-start);
                padding: 0 5%;
                h1{
                    width: fit-content;
                    padding: 2% 0;
                    font-size: 1.5em;
                    text-align: left;
                }
                .information{
                    @include flex-content(flex-start, flex-start);
                    margin: 3% 0;
                    padding: 5% 0;
                    .icons{
                        @include height-width(100% , 100%);
                        margin-right: 10%;
                        padding: 5% 10%;
                        .fas{
                            line-height: 2.2em;
                            transform: scale(1.5);
                        }
                        span{
                            font-weight: 500;
                        }
                    }
                }
                p{
                    font-size: 1em;
                    font-weight: 700;
                    line-height: 1.1em;
                    text-align: left;
                    padding: 0 0 4%;
                }
            }
            .gallery-section{
                @include height-width(70%, 100%);
                @include flex-content(flex-start);
                flex-direction: column;
                margin: 0 auto;
                padding: 0 5%;
                .images{
                    img{
                        transition: transform .5s ease-in-out;
                        &:hover{
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
    
        .contact-section{
            height: 75vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr;
            .content{
                @include flex-content();
                width: 90%;
                margin: 0 auto;
                h1{
                    font-weight: 700;
                    font-size: 2.2rem;
                    width: 100%;
                    text-align: center;
                }
            }
            .contact-form{
                padding: 0 3% 5%;
                .content-form{
                    @include height-width(fit-content);
                    form{
                        margin: 5% auto;
                        label{
                            font-weight: 700;
                        }
                        .btn-signUp{
                            @include padding-margin(5%, 0);
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    
        .footer-section{
            @include height-width(15vh);
            .content{
                @include flex-content(space-between);
                height: 100%;
                .links{
                    width: 40%;
                    ul li{
                        margin: 0;
                        a{
                            font-size: .9em;
                            line-height: 2em;
                        }
                    }
                }
                .social-links{
                    width: 60%;
                    ul li{
                        margin: 0;
                        margin-right: 3.5%;
                        a{
                            font-size: .8em;
                        }
                    }
                }
            }
        }
    }
}